In [47]:
import pandas as pd 
from sqlalchemy import create_engine, inspect
import os

In [48]:
HOST='ep-red-bar-a1rghkov.ap-southeast-1.aws.neon.tech'
USERNAME='siswa_bfp'
PASSWORD='bfp_aksel_keren'
DATABASE='ecommerce_db'

url=f'postgresql://{USERNAME}:{PASSWORD}@{HOST}/{DATABASE}?sslmode=require'

engine = create_engine(url)
conn = engine.connect()

inspector = inspect(engine)
tables = inspector.get_table_names()

print(tables)

['customers', 'carts', 'cartitems', 'products']

# Get Table Customers

In [49]:
df_customers = pd.read_sql("select * from customers", conn)

In [50]:
df_customers.head()

,cust_id,name,phone,address,city,province
0,1,PT Nuraini Tbk,(070) 602-8828,Gang Tebet Barat Dalam No. 5,Bekasi,Jawa Barat
1,2,PT Hariyah,(0130) 156 5916,Gg. Ciwastra No. 3,Bekasi,Jawa Barat
2,3,CV Farida Budiman Tbk,081 016 2783,Gg. Kiaracondong No. 217,Jakarta Timur,Jakarta
3,4,Perum Firmansyah (Persero) Tbk,+62-034-551-1097,Jalan Antapani Lama No. 256,Jakarta Pusat,Jakarta
4,5,PD Saefullah Lestari Tbk,(0208) 127 0881,Gang Rajawali Barat No. 152,Jakarta Barat,Jakarta

# Get table Product

In [51]:
df_products = pd.read_sql("select * from products", conn)

In [52]:
df_products.head()

   product_id                name   price
0           1             Japchae   72500
1           2   Frozen Tater Tots   35000
2           3  Frozen Hot Pockets   32000
3           4      Duck Foie Gras  112500
4           5          Mee Goreng   66000

# Get Table Carts

In [53]:
df_carts = pd.read_sql("select * from carts", conn)

In [54]:
df_carts.head()

   cart_id  cust_id             trx_date
0        1        3  2023-01-01 00:00:00
1        2      618  2023-01-01 00:00:00
2        3      942  2023-01-01 00:00:00
3        4      386  2023-01-01 00:00:00
4        5      812  2023-01-01 00:00:00

# Get Table cart_item

In [55]:
df_cartitems = pd.read_sql("select * from cartitems", conn)

In [56]:
df_cartitems.head()

   cart_item_id  cart_id  product_id  order_amt
0             1        1          66          3
1             2        1          97          3
2             3        1         133          3
3             4        2          60          1
4             5        2          79          2

# Extract data From Excel

In [57]:
url_json = "https://raw.githubusercontent.com/Kurikulum-Sekolah-Pacmann/wrangling-bfp-aksel/refs/heads/main/ecommerce_data/Products.json"

In [58]:
df_json = pd.read_json(url_json)

In [59]:
df_json.head()

,name,description,price,product_id,image_url,tags,category
0,Japchae,A Korean dish made with stir-fried sweet potat...,72500,1,https://fake.pacmann.io/img/1.jpg,"[potato, seasonings, stir-fried, korean, beef,...","{'name': 'noodles', 'category_id': 1}"
1,Frozen Tater Tots,"Small, grated potatoes formed into rounds and ...",35000,2,https://fake.pacmann.io/img/2.jpg,"[rounds, bites, grated, small, golden, into]","{'name': 'frozen', 'category_id': 2}"
2,Frozen Hot Pockets,Microwaveable pastries filled with a variety o...,32000,3,https://fake.pacmann.io/img/3.jpg,"[pepperoni, pastries, fillings]","{'name': 'frozen', 'category_id': 2}"
3,Duck Foie Gras,A luxurious French delicacy made from the live...,112500,4,https://fake.pacmann.io/img/4.jpg,"[luxurious, liver, terrine, delicacy, pâté]","{'name': 'chicken_duck', 'category_id': 3}"
4,Mee Goreng,A flavorful and spicy stir-fried noodle dish f...,66000,5,https://fake.pacmann.io/img/5.jpg,"[indonesia, yellow, stir-fried, sauces, noodle...","{'name': 'noodles', 'category_id': 1}"

# Create Table Products

In [60]:
df_products

     product_id                                  name   price
0             1                               Japchae   72500
1             2                     Frozen Tater Tots   35000
2             3                    Frozen Hot Pockets   32000
3             4                        Duck Foie Gras  112500
4             5                            Mee Goreng   66000
..          ...                                   ...     ...
147         148                    Chicken Quesadilla  108000
148         149  Egg Noodles with Stir-Fry Vegetables   64500
149         150             Frozen Breakfast Sandwich   53000
150         151                    Blueberry Smoothie   21500
151         152                 Frozen Mac and Cheese   63500

[152 rows x 3 columns]

In [61]:
df_product_ff = df_products.merge(df_json, on="product_id", how="inner")

In [62]:
df_product_ff.head()

,product_id,name_x,price_x,name_y,description,price_y,image_url,tags,category
0,1,Japchae,72500,Japchae,A Korean dish made with stir-fried sweet potat...,72500,https://fake.pacmann.io/img/1.jpg,"[potato, seasonings, stir-fried, korean, beef,...","{'name': 'noodles', 'category_id': 1}"
1,2,Frozen Tater Tots,35000,Frozen Tater Tots,"Small, grated potatoes formed into rounds and ...",35000,https://fake.pacmann.io/img/2.jpg,"[rounds, bites, grated, small, golden, into]","{'name': 'frozen', 'category_id': 2}"
2,3,Frozen Hot Pockets,32000,Frozen Hot Pockets,Microwaveable pastries filled with a variety o...,32000,https://fake.pacmann.io/img/3.jpg,"[pepperoni, pastries, fillings]","{'name': 'frozen', 'category_id': 2}"
3,4,Duck Foie Gras,112500,Duck Foie Gras,A luxurious French delicacy made from the live...,112500,https://fake.pacmann.io/img/4.jpg,"[luxurious, liver, terrine, delicacy, pâté]","{'name': 'chicken_duck', 'category_id': 3}"
4,5,Mee Goreng,66000,Mee Goreng,A flavorful and spicy stir-fried noodle dish f...,66000,https://fake.pacmann.io/img/5.jpg,"[indonesia, yellow, stir-fried, sauces, noodle...","{'name': 'noodles', 'category_id': 1}"

In [63]:
df_product_ff["category_id"] = df_product_ff["category"].apply(lambda x: x["category_id"] )

In [64]:
columns_products = ["product_id", "name_x", "price_x", "description", "category_id","image_url"]

In [65]:
df_product_finale = df_product_ff[columns_products]
df_product_finale = df_product_finale.rename(columns={"name_x" : "name", "price_x" : "price"})

In [66]:
df_product_finale.head()

,product_id,name,price,description,category_id,image_url
0,1,Japchae,72500,A Korean dish made with stir-fried sweet potat...,1,https://fake.pacmann.io/img/1.jpg
1,2,Frozen Tater Tots,35000,"Small, grated potatoes formed into rounds and ...",2,https://fake.pacmann.io/img/2.jpg
2,3,Frozen Hot Pockets,32000,Microwaveable pastries filled with a variety o...,2,https://fake.pacmann.io/img/3.jpg
3,4,Duck Foie Gras,112500,A luxurious French delicacy made from the live...,3,https://fake.pacmann.io/img/4.jpg
4,5,Mee Goreng,66000,A flavorful and spicy stir-fried noodle dish f...,1,https://fake.pacmann.io/img/5.jpg

# Create Table Category

In [67]:
df_product_ff["category_name"] = df_product_ff["category"].apply(lambda x: x["name"] )

In [68]:
df_product_ff.head()

,product_id,name_x,price_x,name_y,description,price_y,image_url,tags,category,category_id,category_name
0,1,Japchae,72500,Japchae,A Korean dish made with stir-fried sweet potat...,72500,https://fake.pacmann.io/img/1.jpg,"[potato, seasonings, stir-fried, korean, beef,...","{'name': 'noodles', 'category_id': 1}",1,noodles
1,2,Frozen Tater Tots,35000,Frozen Tater Tots,"Small, grated potatoes formed into rounds and ...",35000,https://fake.pacmann.io/img/2.jpg,"[rounds, bites, grated, small, golden, into]","{'name': 'frozen', 'category_id': 2}",2,frozen
2,3,Frozen Hot Pockets,32000,Frozen Hot Pockets,Microwaveable pastries filled with a variety o...,32000,https://fake.pacmann.io/img/3.jpg,"[pepperoni, pastries, fillings]","{'name': 'frozen', 'category_id': 2}",2,frozen
3,4,Duck Foie Gras,112500,Duck Foie Gras,A luxurious French delicacy made from the live...,112500,https://fake.pacmann.io/img/4.jpg,"[luxurious, liver, terrine, delicacy, pâté]","{'name': 'chicken_duck', 'category_id': 3}",3,chicken_duck
4,5,Mee Goreng,66000,Mee Goreng,A flavorful and spicy stir-fried noodle dish f...,66000,https://fake.pacmann.io/img/5.jpg,"[indonesia, yellow, stir-fried, sauces, noodle...","{'name': 'noodles', 'category_id': 1}",1,noodles

In [69]:
columns_category = ["category_id", 'category_name']
df_category = df_product_ff[columns_category]
df_categoty = df_category.rename(columns={"category_name":"name"})
df_categoty_finale = df_categoty.drop_duplicates(subset=['category_id', 'name'],keep="first").reset_index()

In [70]:
df_categoty_finale.head()

   index  category_id          name
0      0            1       noodles
1      1            2        frozen
2      3            3  chicken_duck
3      6            4        coffee
4      8            5     beverages

# Create Tags Table

In [71]:
df_tags = df_product_ff[["product_id","tags"]]

In [110]:
df_tags = df_tags.explode("tags")

In [111]:
df_tags.loc[:,"tag_id"] = range(1, len(df_tags) + 1)

In [112]:
df_tags_finale = df_tags[["tag_id","product_id","tags"]]
df_tags_finale = df_tags_finale.rename(columns={"tags" : "tag"})

In [113]:
df_tags_finale.head()

   tag_id  product_id         tag
0       1           1      potato
0       2           1  seasonings
0       3           1  stir-fried
0       4           1      korean
0       5           1        beef

# Get xlsx Data

In [75]:
url_excel = "https://raw.githubusercontent.com/Kurikulum-Sekolah-Pacmann/wrangling-bfp-aksel/refs/heads/main/ecommerce_data/Campaigns.xlsx"

In [76]:
df_excel = pd.read_excel(url_excel)

In [77]:
df_excel.head()

,campaign_id,name,start_date,campaign_type,campaign_objects
0,1,Festival Makanan Sehat,2023-01-01,Category,2;3;6
1,2,Bulan Cita Rasa Nusantara,2023-02-01,Product,8;45;64;113;114;120
2,3,Mei Festival Makanan Lokal,2023-05-01,Category,1;3;4
3,4,Festival Pedas Juli,2023-07-01,Category,3;4;5
4,5,Bulan Makanan Manis,2023-09-01,Category,1;2;3;5

# Create Table Campaigns

In [78]:
df_campaigns_finale = df_excel[["campaign_id","name","campaign_type","start_date"]]

In [79]:
df_campaigns_finale.head()

   campaign_id                        name campaign_type  start_date
0            1      Festival Makanan Sehat      Category  2023-01-01
1            2   Bulan Cita Rasa Nusantara       Product  2023-02-01
2            3  Mei Festival Makanan Lokal      Category  2023-05-01
3            4         Festival Pedas Juli      Category  2023-07-01
4            5         Bulan Makanan Manis      Category  2023-09-01

# Using pandas explode

# Create Table CampaignItems

In [80]:
df_product_finale.head()

,product_id,name,price,description,category_id,image_url
0,1,Japchae,72500,A Korean dish made with stir-fried sweet potat...,1,https://fake.pacmann.io/img/1.jpg
1,2,Frozen Tater Tots,35000,"Small, grated potatoes formed into rounds and ...",2,https://fake.pacmann.io/img/2.jpg
2,3,Frozen Hot Pockets,32000,Microwaveable pastries filled with a variety o...,2,https://fake.pacmann.io/img/3.jpg
3,4,Duck Foie Gras,112500,A luxurious French delicacy made from the live...,3,https://fake.pacmann.io/img/4.jpg
4,5,Mee Goreng,66000,A flavorful and spicy stir-fried noodle dish f...,1,https://fake.pacmann.io/img/5.jpg

In [81]:
df_categoty_finale.head()

   index  category_id          name
0      0            1       noodles
1      1            2        frozen
2      3            3  chicken_duck
3      6            4        coffee
4      8            5     beverages

In [82]:
df_excel.head()

,campaign_id,name,start_date,campaign_type,campaign_objects
0,1,Festival Makanan Sehat,2023-01-01,Category,2;3;6
1,2,Bulan Cita Rasa Nusantara,2023-02-01,Product,8;45;64;113;114;120
2,3,Mei Festival Makanan Lokal,2023-05-01,Category,1;3;4
3,4,Festival Pedas Juli,2023-07-01,Category,3;4;5
4,5,Bulan Makanan Manis,2023-09-01,Category,1;2;3;5

In [83]:
df_excel["campaign_item_id"] = df_excel["campaign_objects"].str.split(";")

In [84]:
df_excel_explode = df_excel.explode("campaign_item_id")

In [85]:
df_excel_explode = df_excel_explode[["campaign_item_id","campaign_id","campaign_type"]]

In [86]:
df_excel_explode["campaign_type"] = df_excel_explode["campaign_type"].astype(str)

In [87]:
df_excel_explode.head()

  campaign_item_id  campaign_id campaign_type
0                2            1      Category
0                3            1      Category
0                6            1      Category
1                8            2       Product
1               45            2       Product

In [88]:
cond = df_excel_explode["campaign_type"] == "Category"
df_category_campaigns = df_excel_explode[cond]

In [89]:
cond = df_excel_explode["campaign_type"] == "Product"
df_product_campaigns = df_excel_explode[cond]

In [90]:
df_category_campaigns.loc[:, "campaign_item_id"] = df_category_campaigns["campaign_item_id"].astype(int)
df_categoty_finale["category_id"] = df_categoty_finale["category_id"].astype(int)
df_merge_category = df_category_campaigns.merge(
    df_categoty_finale, left_on="campaign_item_id", right_on="category_id", how="inner"
)

In [91]:
df_product_campaigns.loc[:, "campaign_item_id"] = df_product_campaigns["campaign_item_id"].astype(int)
df_product_finale["product_id"] = df_product_finale["product_id"].astype(int)
df_merge_product = df_product_campaigns.merge(
    df_product_finale, left_on="campaign_item_id", right_on="product_id", how="inner"
)

In [95]:
df_merge_product.head()

,campaign_item_id,campaign_id,campaign_type,product_id,name,price,description,category_id,image_url
0,8,2,Product,8,Chicken Shawarma,92000,"A Middle Eastern dish made with marinated, spi...",3,https://fake.pacmann.io/img/8.jpg
1,45,2,Product,45,Frozen Hash Browns,31500,Grated or diced potatoes formed into patties o...,2,https://fake.pacmann.io/img/45.jpg
2,64,2,Product,64,Iced Latte,30500,"A cold version of the latte, made with espress...",4,https://fake.pacmann.io/img/64.jpg
3,113,2,Product,113,Duck Breast with Cherry Sauce,99500,Seared duck breast served with a rich cherry s...,3,https://fake.pacmann.io/img/113.jpg
4,114,2,Product,114,Macchiato,34000,An espresso topped with a small amount of stea...,4,https://fake.pacmann.io/img/114.jpg

In [96]:
df_merge_category = df_merge_category[["campaign_item_id","campaign_id","campaign_type","name"]]
df_merge_product = df_merge_product[["campaign_item_id","campaign_id","campaign_type","name"]]

In [97]:
df_CampaignItems = pd.concat([df_merge_category, df_merge_product], ignore_index=True)
df_CampaignItems = df_CampaignItems.rename(columns={'name': 'campaign_item'})

In [99]:
df_CampaignItems

   campaign_item_id  campaign_id campaign_type                   campaign_item
0                 2            1      Category                          frozen
1                 3            1      Category                    chicken_duck
2                 6            1      Category                            rice
3                 1            3      Category                         noodles
4                 3            3      Category                    chicken_duck
5                 4            3      Category                          coffee
6                 3            4      Category                    chicken_duck
7                 4            4      Category                          coffee
8                 5            4      Category                       beverages
9                 1            5      Category                         noodles
10                2            5      Category                          frozen
11                3            5      Category                    chicken_duck
12                5            5      Category                       beverages
13                2            9      Category                          frozen
14                3            9      Category                    chicken_duck
15                5            9      Category                       beverages
16                6            9      Category                            rice
17                8            2       Product                Chicken Shawarma
18               45            2       Product              Frozen Hash Browns
19               64            2       Product                      Iced Latte
20              113            2       Product   Duck Breast with Cherry Sauce
21              114            2       Product                       Macchiato
22              120            2       Product                  Frozen Lasagna
23               16            6       Product                  Egg Fried Rice
24               43            6       Product                    Frozen Fries
25               53            6       Product                     Jasmine Tea
26               56            6       Product                           Pilaf
27               57            6       Product                  Frozen Falafel
28               77            6       Product                Chicken Parmesan
29              103            6       Product              Chicken Fried Rice
30              137            6       Product                        Affogato
31               12            7       Product                  Darjeeling Tea
32               22            7       Product  Frozen Grilled Cheese Sandwich
33               38            7       Product                       Carbonara
34               42            7       Product                           Ramen
35               47            7       Product                       Americano
36              152            7       Product           Frozen Mac and Cheese
37               53            8       Product                     Jasmine Tea
38              102            8       Product                     Frozen Pies
39              111            8       Product                      Flat White
40              131            8       Product                      Iced Mocha
41               15           10       Product                         Lasagna
42               18           10       Product        Frozen Fries with Cheese
43               32           10       Product     Honey Almondmilk Flat White
44               36           10       Product                   Vienna Coffee
45               79           10       Product                         Cortado
46              151           10       Product              Blueberry Smoothie
47                4           11       Product                  Duck Foie Gras
48               13           11       Product                         Risotto
49               15           11       Product                         Lasagna
50               29           11       Product                    Frozen Soups
51               46           11       Product                   Buffalo Wings
52               56           11       Product                           Pilaf
53               74           11       Product                     Peking Duck
54              111           11       Product                      Flat White
55              122           11       Product              Lemon Herb Chicken

# convert data to csv

In [ ]:
table_products = df_product_finale
table_categories = df_categoty_finale
table_tags = df_tags_finale
table_chart_item = df_cartitems
table_customers = df_customers
table_campaign = df_campaigns_finale
table_campaign_items = df_CampaignItems

In [ ]:
import pandas as pd
import os

def save_df_to_csv(df, directory=None, filename="data.csv"):
    if directory is None:
        directory = pd.to_datetime("today").strftime("%Y-%m-%d")

    # Buat folder jika belum ada
    os.makedirs(directory, exist_ok=True)

    # Gabungkan directory & filename
    file_path = os.path.join(directory, filename)

    # Simpan DataFrame sebagai CSV
    df.to_csv(file_path, index=False)
    
    print(f"File disimpan di: {file_path}")

# Contoh penggunaan
# save_df_to_csv(df_excel_p, filename="sales_data.csv")

# Load To Neon Postgre Database